# school-fees

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cz/zsduhovacesta/: Main.java
src/main/java/cz/zsduhovacesta/controller/: ClassDialogController.java  ClassesController.java  Controller.java  FeesHistoryDialogController.java  StudentController.java  TransactionDialogController.java
src/main/java/cz/zsduhovacesta/exceptions/: BankStatementFormatException.java  EditRecordException.java
src/main/java/cz/zsduhovacesta/model/: BankStatement.java  Classes.java  CustomDate.java  FeesHistory.java  Student.java  Transaction.java
src/main/java/cz/zsduhovacesta/service/csv/: CsvReader.java  CsvWriter.java  CsvWritter.java
src/main/java/cz/zsduhovacesta/service/database/: BankStatementDao.java  ClassesDao.java  DaoManager.java  FeesHistoryDao.java  StudentDao.java  TransactionDao.java
src/main/java/sample/: ClassesController.java  Controller.java  EditArtistController.java  EditClassesController.java  EditStudentController.java  Main.java  NewSongController.java
src/main/java/sample/model/: Album.java  Artist.java  BankStatement.java  CSVData.java  Classes.java  DataSource.java  NewSong.java  Song.java  Student.java  Transaction.java
src/main/resources/: log4j.properties
src/main/resources/cz/zsduhovacesta/: main.fxml
src/main/resources/cz/zsduhovacesta/controller/: classDialog.fxml  classes.fxml  feesHistoryDialog.fxml  studentDialog.fxml  transactionDialog.fxml
src/main/resources/database/: schoolFees.db
src/main/resources/sample/: classes.fxml  editArtist.fxml  editStudent.fxml  main.fxml  newSong.fxml
src/test/java/cz/zsduhovacesta/: MainFXTest.java
src/test/java/cz/zsduhovacesta/controller/: ControllerTest.java
src/test/java/cz/zsduhovacesta/model/: BankStatementTest.java  ClassesTest.java  CustomDateTest.java  FeesHistoryTest.java  StudentTest.java  TransactionTest.java
src/test/java/cz/zsduhovacesta/service/csv/: CsvReaderIT.java  CsvWriterIT.java
src/test/java/cz/zsduhovacesta/service/database/: BankStatementDaoIT.java  BankStatementDaoTest.java  ClassesDaoIT.java  ClassesDaoTest.java  DaoManagerTest.java  FeesHistoryDaoIT.java  StudentDaoIT.java  StudentDaoTest.java  TransactionDaoIT.java  TransactionDaoTest.java
src/test/resources/csv/: 150.csv  202.csv  264.csv  265.csv  expected.csv  wrong_headers.csv  wrong_owner.csv
src/test/resources/database/: schoolFees - kopie.db  schoolFees.db
