<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zsduhovacesta.controller.Controller"
            fx:id="mainWindow">
    <top>
        <HBox>
            <MenuBar>
                <Menu text="menu">
                    <MenuItem text="třídy" onAction="#showClasses"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="záloha databáze"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="další možnosti?"/>
                </Menu>
                <Menu text="něco">
                    <MenuItem text="nevim"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="další možnosti"/>
                </Menu>
            </MenuBar>
        </HBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="       Žáci       ">
                <BorderPane>
                    <top>
                        <HBox prefHeight="50" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <fx:define>
                                <ToggleGroup fx:id="schoolStageToggleGroup"/>
                            </fx:define>
                            <RadioButton text="všichni" toggleGroup="$schoolStageToggleGroup" selected="true"
                                         onAction="#listStudentsBySchoolStage"/>
                            <RadioButton text="ZŠ" toggleGroup="$schoolStageToggleGroup"
                                         onAction="#listStudentsBySchoolStage"/>
                            <RadioButton text="MŠ" toggleGroup="$schoolStageToggleGroup"
                                         onAction="#listStudentsBySchoolStage"/>
                            <Label text="třídy:"/>
                            <ChoiceBox prefWidth="100" fx:id="classesChoiceBoxOnStudentsTab"
                                       onAction="#listStudentsByClass"/>
                            <Button text="nový žák" onAction="#newStudent"/>
                            <Button text="upravit žáka" onAction="#editStudent"/>
                            <Button text="smazat žáka" onAction="#deleteStudent"/>
                        </HBox>
                    </top>
                    <center>
                        <TableView fx:id="studentsTable">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem text="upravit" onAction="#editStudent"/>
                                        <SeparatorMenuItem/>
                                        <MenuItem text="smazat" onAction="#deleteStudent"/>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                            <columns>
                                <TableColumn prefWidth="120" text="třída">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="className"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="110" text="příjmení">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lastName"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="110" text="jméno">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="firstName"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="110" text="školné">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fees"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="130" text="variabilní symbol">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="VS"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="130" text="telefon matky">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="motherPhone"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="130" text="telefon otce">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fatherPhone"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="140" text="email matky">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="motherEmail"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="140" text="email otce">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fatherEmail"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="poznámky">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="notes"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="poznámky k platbám">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="paymentNotes"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="       Bankovní výpisy       ">
                <BorderPane>
                    <top>
                        <HBox prefHeight="50" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <Button text="přidej Bankovní výpis" onAction="#importBankStatement"/>
                        </HBox>
                    </top>
                    <center>
                        <TableView fx:id="bankStatementsTable">
                            <columns>
                                <TableColumn  prefWidth="150" text="datum">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="date"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="150" text="číslo výpisu">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="       Transakce       ">
                <BorderPane>
                    <top>
                        <HBox prefHeight="50" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <Button text="nová transakce hotově"/>
                            <Button text="upravit"/>
                            <Button text="smazat"/>
                            <Label text="         Najít podle VS:"/>
                            <TextField/>
                            <Label text="        Najít podle příjmení:"/>
                            <TextField/>
                        </HBox>
                    </top>
                    <center>
                        <TableView fx:id="transactionsTable">
                            <columns>
                                <TableColumn prefWidth="150" text="Datum">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="date"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="150" text="Třída">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="className"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="150" text="Variabilní symbol">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="vs"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="150" text="Příjmení">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lastName"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="150" text="Jméno">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="firstName"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="150" text="Částka">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="amount"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="150" text="Způsob platby">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="paymentMethod"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="300" text="zpráva pro příjemce">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="transactionNotes"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="       Souhrn       ">
                <BorderPane>
                    <top>
                        <HBox prefHeight="50" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <Label text="třídy"/>
                            <ChoiceBox/>
                            <Button text="Export CSV"/>
                        </HBox>
                    </top>
                    <center>
                        <TableView>
                            <columns>
                                <TableColumn prefWidth="100" text="Třída"/>
                                <TableColumn prefWidth="150" text="Příjmení"/>
                                <TableColumn prefWidth="150" text="Jméno"/>
                                <TableColumn prefWidth="150" text="Variabilní symbol"/>
                                <TableColumn prefWidth="150" text="Má dát"/>
                                <TableColumn prefWidth="150" text="Dal"/>
                                <TableColumn prefWidth="150" text="Přeplatek"/>
                                <TableColumn prefWidth="150" text="Nedoplatek"/>
                                <TableColumn prefWidth="150" text="poznámky k platbám"/>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>