<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <HBox>
            <MenuBar>
                <Menu text="something">
                    <MenuItem text="nový školní rok"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="nevim"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="další možnosti"/>
                </Menu>
                <Menu text="něco">
                    <MenuItem text="nevim"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="další možnosti"/>
                </Menu>
            </MenuBar>
        </HBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="       Žáci       ">
                <BorderPane>
                    <top>
                        <HBox prefHeight="50" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <fx:define>
                                <ToggleGroup fx:id="schoolStageToggleGroup"/>
                            </fx:define>
                            <RadioButton text="všichni" toggleGroup="$schoolStageToggleGroup" selected="true"
                                         onAction="#listStudents"/>
                            <RadioButton text="ZŠ" toggleGroup="$schoolStageToggleGroup" onAction="#listStudents"/>
                            <RadioButton text="MŠ" toggleGroup="$schoolStageToggleGroup" onAction="#listStudents"/>
                            <Label text="třídy:"/>
                            <ChoiceBox prefWidth="100" fx:id="classesChoiceBoxOnStudentsTab"
                                       onAction="#listStudentsByClass">
                            </ChoiceBox>
                            <Button text="nový žák"/>
                            <Button text="import CSV"/>
                            <Button text="export CSV"/>
                        </HBox>
                    </top>
                    <center>
                        <TableView fx:id="studentsTable">
                            <columns>
                                <TableColumn prefWidth="120" text="třída">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="className"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="110" text="příjmení">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lastName"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="110" text="jméno">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="firstName"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="110" text="školné">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fees"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="130" text="variabilní symbol">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="VS"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="130" text="telefon matky">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="motherPhone"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="130" text="telefon otce">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fatherPhone"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="140" text="email matky">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="motherEmail"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="140" text="email otce">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="fatherEmail"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="poznámky">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="notes"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="       Bankovní výpisy       ">
                <BorderPane>
                    <top>
                        <HBox prefHeight="50" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <Button text="Import CSV"/>
                            <Button text="Zadat nový ručně"/>
                        </HBox>
                    </top>
                    <center>
                        <TableView>
                            <columns>
                                <TableColumn prefWidth="150" text="datum"/>
                                <TableColumn prefWidth="150" text="číslo výpisu"/>
                                <TableColumn prefWidth="150" text="název"/>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="       Transakce       ">
                <BorderPane>
                    <top>
                        <HBox prefHeight="50" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <Button text="nová transakce hotově"/>
                            <Button text="upravit"/>
                            <Button text="smazat"/>
                        </HBox>
                    </top>
                    <center>
                        <TableView>
                            <columns>
                                <TableColumn prefWidth="150" text="Datum"/>
                                <TableColumn prefWidth="150" text="Variabilní symbol"/>
                                <TableColumn prefWidth="150" text="Příjmení"/>
                                <TableColumn prefWidth="150" text="Jméno"/>
                                <TableColumn prefWidth="150" text="Částka"/>
                                <TableColumn prefWidth="150" text="Způsob platby"/>
                                <TableColumn prefWidth="300" text="poznámka"/>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
            <Tab text="       Souhrn       ">
                <BorderPane>
                    <top>
                        <HBox prefHeight="50" alignment="CENTER_LEFT" spacing="15">
                            <padding>
                                <Insets left="20"/>
                            </padding>
                            <Label text="třídy"/>
                            <ChoiceBox/>
                            <Button text="Export CSV"/>
                        </HBox>
                    </top>
                    <center>
                        <TableView>
                            <columns>
                                <TableColumn prefWidth="100" text="Třída"/>
                                <TableColumn prefWidth="150" text="Příjmení"/>
                                <TableColumn prefWidth="150" text="Jméno"/>
                                <TableColumn prefWidth="150" text="Variabilní symbol"/>
                                <TableColumn prefWidth="150" text="Má dát"/>
                                <TableColumn prefWidth="150" text="Dal"/>
                                <TableColumn prefWidth="150" text="Přeplatek"/>
                                <TableColumn prefWidth="150" text="Nedoplatek"/>
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>